[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps=
    -r{toxinidir}/requirements.test.txt
commands=pytest
setenv =
    KOMBU_FERNET_KEY = BPrPVNtseect4UJ8tiakgnx9uMK93nKq9X8dBg7XeuI=


[testenv:release]
skipinstall = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine --skip-uploading dist/*
